.card
  .card-header = I18n.t('activerecord.models.sales_report.other')
  .card-body
    .form
      = simple_form_for(SalesReport.new) do |f|
        = f.input :input_file, as: :file, label: false, class: 'form-control-file'

        = f.submit 'import', class: 'btn btn-primary'

    .table-responsive
      table.table.table-hover.table-striped
        thead
          tr
            th = t('activerecord.attributes.sales_report.id')
            th = t('activerecord.attributes.sales_report.created_at')
            th = t('activerecord.attributes.sales_report.status')
            th = t('activerecord.attributes.sales_report.income')
            th = t('activerecord.attributes.sales_report.input_file')
            th
        tbody
          - @sales_reports.each do |sales_report|
            - sales_report_decorator = sales_report.decorate
            tr
              td = sales_report_decorator.id
              td = sales_report_decorator.created_at
              td = sales_report_decorator.status
              td = sales_report_decorator.income
              td = sales_report_decorator.input_file
      .text-center

    .card-footer
      b = t('views.sales_reports.index.card_footer_message', sales_report_count: @sales_reports_count, user: current_user.name)
