.card
  .card-header SALES REPORTS
  .card-body
    .form
      = simple_form_for(SalesReport.new) do |f|
        = f.input :input_file, as: :file, label: false, class: 'form-control-file js-input-file'

        = f.submit 'import'

    .table-responsive
      table.table.table-hover.table-striped
        thead
          tr
            th = I18n.t('models.sales_report.created_at')
            th = I18n.t('models.sales_report.status')
            th = I18n.t('models.sales_report.income')
            th = I18n.t('models.sales_report.input_file')
            th
        tbody
          - @sales_reports.each do |sales_report|
            - sales_report_decorator = sales_report.decorate
            tr
              td = sales_report_decorator.created_at
              td = sales_report_decorator.status
              td = sales_report_decorator.income
              td = sales_report_decorator.input_file
      .text-center

    .card-footer
      .row
        .col-sm-12
          b = "#{@sales_reports_count} sales reports imported by #{current_user.name}"
