.jumbotron
  h1.text-center = t('activerecord.models.sales_report.other')

.card
  .card-body
    .form
      = simple_form_for(SalesReport.new) do |f|
        = f.input :input_file, as: :file, label: false, class: 'form-control-file js-input-file'

        = f.submit 'import', class: 'btn btn-primary'

    .table-responsive
      table.table.table-hover.table-striped
        thead
          tr
            th = SalesReport.human_attribute_name(:id)
            th = SalesReport.human_attribute_name(:created_at)
            th = SalesReport.human_attribute_name(:status)
            th = SalesReport.human_attribute_name(:income)
            th = SalesReport.human_attribute_name(:input_file)
            th

        tbody
          - @sales_reports.each do |sales_report|
            tr
              td.align-middle = sales_report.id
              td.align-middle = sales_report.created_at
              td.align-middle = sales_report.status
              td.align-middle = sales_report.income
              td.align-middle = sales_report.input_file.name
              td.align-middle
                - if sales_report.finished?
                  .btn-group.btn-group-sm role="group" aria-label="Basic example"
                    = link_to sales_report_path(sales_report), class: 'btn btn-secondary' do
                      i.far.fa-eye

                    = link_to rails_blob_path(sales_report.input_file, disposition: 'download'), class: 'btn btn-secondary' do
                      i.fas.fa-file-download

      = paginate @sales_reports

    .card-footer
      b = t('views.sales_reports.index.card_footer_message', sales_report_count: @sales_reports_count, user: current_user.name)

