.jumbotron
  h1.text-center = t('activerecord.models.sales_report.other')

.card
  .card-body
    .form
      = simple_form_for(SalesReport.new) do |f|
        = f.input :input_file, as: :file, label: false, class: 'form-control-file js-input-file'

        = f.submit 'import', class: 'btn btn-primary'

    .table-responsive
      table.table.table-hover.table-striped
        thead
          tr
            th = SalesReport.human_attribute_name(:id)
            th = SalesReport.human_attribute_name(:created_at)
            th = SalesReport.human_attribute_name(:status)
            th = SalesReport.human_attribute_name(:income)
            th = SalesReport.human_attribute_name(:input_file)
            th

        tbody
          - @sales_reports.each do |sales_report|
            tr
              td = sales_report.id
              td = sales_report.created_at
              td = sales_report.status
              td = sales_report.income
              td = sales_report.input_file
              td
                - if sales_report.finished?
                  = link_to t('views.sales_reports.index.show_link'), sales_report_path(sales_report)

      = paginate @sales_reports

    .card-footer
      b = t('views.sales_reports.index.card_footer_message', sales_report_count: @sales_reports_count, user: current_user.name)

