.jumbotron
  h1.text-center = "#{t('activerecord.models.sales_report.one')} ##{@sales_report.id}"
  h3.text-center = "Income: #{@sales_report.income}"

.card
  .card-body
    = render partial: 'sales/sales_table', locals: { sales: @sales }
  .card-footer
    b = t('views.sales_reports.show.card_footer_message', sales_count: @sales_count, sales_report_id: @sales_report.id)
