 .table-responsive
  table.table.table-hover.table-striped
    thead
      tr
        th = Sale.human_attribute_name(:customer_name)
        th = Sale.human_attribute_name(:item_description)
        th = Sale.human_attribute_name(:item_price)
        th = Sale.human_attribute_name(:purchase_count)
        th = Sale.human_attribute_name(:merchant_address)
        th = Sale.human_attribute_name(:merchant_name)
    tbody
      - sales.each do |sale|
        tr
          td.align-middle = sale.customer_name
          td.align-middle = sale.item_description
          td.align-middle = sale.item_price
          td.align-middle = sale.purchase_count
          td.align-middle = sale.merchant_address
          td.align-middle = sale.merchant_name

  = paginate @sales
