 .table-responsive
  table.table.table-hover.table-striped
    thead
      tr
        th = t('activerecord.attributes.sale.customer_name')
        th = t('activerecord.attributes.sale.item_description')
        th = t('activerecord.attributes.sale.item_price')
        th = t('activerecord.attributes.sale.purchase_count')
        th = t('activerecord.attributes.sale.merchant_address')
        th = t('activerecord.attributes.sale.merchant_name')
    tbody
      - sales.each do |sale|
        - sale = sale.decorate
        tr
          td = sale.customer_name
          td = sale.item_description
          td = sale.item_price
          td = sale.purchase_count
          td = sale.merchant_address
          td = sale.merchant_name

  = paginate @sales
